feature_group_A = [#'creativeID', 'userID',
                 'positionID', 
                 'connectionType',
                 'telecomsOperator', 
                 'age', 
                 'gender',
                 'education', 
                 'marriageStatus', 
                 'haveBaby', 
                 'ht_province',
                 'rd_province', 
                 'sitesetID', 
                 'positionType', 
                 'adID',
                 'camgaignID', 
                 'advertiserID', 
                 'appID', 
                 'appPlatform',
                 # 'user_start_install_cate_0',
                 'user_start_install_cate_1',
                 'user_start_install_cate_2', 
                 'user_start_install_cate_3',
                 'user_start_install_cate_4', 
                 'user_start_install_cate_5',

                 'appCategory', 
                 'trick', 
                 'first_diff', 
                 'last_diff', 
                 'user_hist_install', 
                 'clickHour',
                 'user_adID_click_day', 
                 'user_adID_click_hour',
                 'user_camgaignID_click_day', 
                 'user_camgaignID_click_hour',
                 'user_appID_click_day', 
                 'user_appID_click_hour',
                 'user_sitesetID_click_day',
                 'user_sitesetID_click_hour', 
                 'user_click_day',
                 'positionID_cvr_smooth', 
                 'creativeID_cvr', 
                 'userID_cvr', 
                 'adID_cvr', 
                 'appID_cvr',
                 'positionID_sum_count', 
                 'creativeID_sum_count', 
                 'appID_sum_count',
                 'adID_sum_count', 
                 'userID_sum_count',
                 'user_adID_click_day_mean', 
                 'user_adID_click_day_min',
                 'user_camgaignID_click_day_min', 
                 'user_appID_click_day_mean',
                 'user_appID_click_day_max', 
                 'user_appID_click_day_min',
                 'user_sitesetID_click_day_mean', 
                 'user_sitesetID_click_day_max',
                 'user_sitesetID_click_day_min', 
                 'user_click_day_mean', 
                 'user_click_day_max', 
                 'user_click_day_min',
                 'advertiserID_user_clicks_age_cut_0',
                 'advertiserID_user_clicks_age_cut_1',
                 'advertiserID_user_clicks_age_cut_2',
                 'advertiserID_user_clicks_age_cut_3',
                 'advertiserID_user_clicks_age_cut_4',
                 'advertiserID_user_clicks_age_cut_5',
                 'advertiserID_user_clicks_age_cut_6',
                # 'advertiserID_user_clicks_age_cut_7',
                 'advertiserID_user_clicks_gender_0',
                 'advertiserID_user_clicks_gender_1',
                 'advertiserID_user_clicks_gender_2',
                 'advertiserID_user_clicks_education_0',
                 'advertiserID_user_clicks_education_1',
                 'advertiserID_user_clicks_education_2',
                 'advertiserID_user_clicks_education_3',
                 'advertiserID_user_clicks_education_4',
                 'advertiserID_user_clicks_education_5',
                 'advertiserID_user_clicks_education_6',
                # 'advertiserID_user_clicks_education_7',
                 'advertiserID_user_clicks_marriageStatus_0',
                 'advertiserID_user_clicks_marriageStatus_1',
                 'advertiserID_user_clicks_marriageStatus_2',
                 'advertiserID_user_clicks_marriageStatus_3',



 

                 'appID_user_clicks_age_cut_0', 
                 'appID_user_clicks_age_cut_1',
                 'appID_user_clicks_age_cut_2', 
                 'appID_user_clicks_age_cut_3',
                 'appID_user_clicks_age_cut_4', 
                 'appID_user_clicks_age_cut_5',
                 'appID_user_clicks_age_cut_6',
                 # 'appID_user_clicks_age_cut_7',
                 'appID_user_clicks_gender_0', 
                 'appID_user_clicks_gender_1',
                 'appID_user_clicks_gender_2',
                 'appID_user_clicks_education_0',
                 'appID_user_clicks_education_1', 
                 'appID_user_clicks_education_2',
                 'appID_user_clicks_education_3', 
                 'appID_user_clicks_education_4',
                 'appID_user_clicks_education_5', 
                 'appID_user_clicks_education_6',
                # 'appID_user_clicks_education_7', 
                 'appID_user_clicks_marriageStatus_0',
                 'appID_user_clicks_marriageStatus_1',
                 'appID_user_clicks_marriageStatus_2',
                 'appID_user_clicks_marriageStatus_3',
                 'appID_user_clicks_haveBaby_0',
                 'appID_user_clicks_haveBaby_1', 
                 'appID_user_clicks_haveBaby_2',
                 'appID_user_clicks_haveBaby_3', 
                 'appID_user_clicks_haveBaby_4',
                 'appID_user_clicks_haveBaby_5', 
                 'appID_user_clicks_haveBaby_6',
                 'install2click',
                 
                 'global_uct_cnt',
                 'global_first',
                 'global_last']

feature_group_B = ['creativeID', 
                   'userID',
                    'positionID', 
                    'connectionType', 
                    'telecomsOperator', 
                    'age', 
'gender',
'education', 
'marriageStatus', 
'haveBaby', 
'ht_province',
'rd_province', 
'sitesetID', 
'positionType',
'adID',
'camgaignID', 
'advertiserID', 
'appID', 
        'appPlatform',
        'user_start_install_cate_0',
        'user_start_install_cate_1',
       'user_start_install_cate_2', 
       'user_start_install_cate_3',
       'user_start_install_cate_4', 
       'user_start_install_cate_5',         
       'appCategory', 
       'trick', 
       'first_diff', 
       'last_diff', 
       'user_hist_install', 
       'clickHour',
       'user_adID_click_day', 
       'user_adID_click_hour',
       'user_camgaignID_click_day',
       'user_camgaignID_click_hour',
       'user_appID_click_day',
        'user_appID_click_hour',
        'user_sitesetID_click_day',
       'user_sitesetID_click_hour', 
       'user_click_day',             
        'positionID_cvr_smooth',
        'creativeID_cvr',
        'userID_cvr',
        'adID_cvr',
        'appID_cvr',
        'positionID_sum_count', 
        'creativeID_sum_count', 
        'appID_sum_count',
       'adID_sum_count', 
       'userID_sum_count',
       'user_adID_click_day_mean', 
       'user_adID_click_day_min',
       'user_camgaignID_click_day_min',
       'user_appID_click_day_mean',
       'user_appID_click_day_max', 
       'user_appID_click_day_min',
       'user_sitesetID_click_day_mean', 
       'user_sitesetID_click_day_max',
       'user_sitesetID_click_day_min', 
       'user_click_day_mean', 
       'user_click_day_max',
       'user_click_day_min',
       'advertiserID_user_clicks_age_cut_0',
       'advertiserID_user_clicks_age_cut_1',
       'advertiserID_user_clicks_age_cut_2',
       'advertiserID_user_clicks_age_cut_3',
       'advertiserID_user_clicks_age_cut_4',
       'advertiserID_user_clicks_age_cut_5',
       'advertiserID_user_clicks_age_cut_6',
     # 'advertiserID_user_clicks_age_cut_7',
       'advertiserID_user_clicks_gender_0',
       'advertiserID_user_clicks_gender_1',
       'advertiserID_user_clicks_gender_2',
       'advertiserID_user_clicks_education_0',
       'advertiserID_user_clicks_education_1',
       'advertiserID_user_clicks_education_2',
       'advertiserID_user_clicks_education_3',
       'advertiserID_user_clicks_education_4',
       'advertiserID_user_clicks_education_5',
       'advertiserID_user_clicks_education_6',
      # 'advertiserID_user_clicks_education_7',
       'advertiserID_user_clicks_marriageStatus_0',
       'advertiserID_user_clicks_marriageStatus_1',
       'advertiserID_user_clicks_marriageStatus_2',
       'advertiserID_user_clicks_marriageStatus_3',
        
       'advertiserID_user_clicks_haveBaby_0',
       'advertiserID_user_clicks_haveBaby_1',
       'advertiserID_user_clicks_haveBaby_2',
       'advertiserID_user_clicks_haveBaby_3',
       'advertiserID_user_clicks_haveBaby_4',
       'advertiserID_user_clicks_haveBaby_5',
       'advertiserID_user_clicks_haveBaby_6',
       

       'appID_user_clicks_age_cut_0', 
       'appID_user_clicks_age_cut_1',
       'appID_user_clicks_age_cut_2', 
       'appID_user_clicks_age_cut_3',
       'appID_user_clicks_age_cut_4', 
       'appID_user_clicks_age_cut_5',
       'appID_user_clicks_age_cut_6',
       # 'appID_user_clicks_age_cut_7',          
       'appID_user_clicks_gender_0', 
       'appID_user_clicks_gender_1',
       'appID_user_clicks_gender_2', 
       'appID_user_clicks_education_0',
       'appID_user_clicks_education_1', 
       'appID_user_clicks_education_2',
       'appID_user_clicks_education_3', 
       'appID_user_clicks_education_4',
       'appID_user_clicks_education_5', 
       'appID_user_clicks_education_6',
       #'appID_user_clicks_education_7', 
       'appID_user_clicks_marriageStatus_0',
       'appID_user_clicks_marriageStatus_1',
       'appID_user_clicks_marriageStatus_2',
       'appID_user_clicks_marriageStatus_3', 
       'appID_user_clicks_haveBaby_0',
       'appID_user_clicks_haveBaby_1', 
       'appID_user_clicks_haveBaby_2',
       'appID_user_clicks_haveBaby_3', 
       'appID_user_clicks_haveBaby_4',
       'appID_user_clicks_haveBaby_5', 
       'appID_user_clicks_haveBaby_6',
        #----------------------------------------------------
        'install2click',

       ]